[
  {
    "name": "face",
    "ambientTex": {
      "path": "boy.jpg"
    },
    "diffuseTex": {
      "path": "boy.jpg"
    },
    "specularTex": {
      "path": "boy.jpg"
    },
    "normalTex": {
      "path": "norm.png"
    }
  },
  {
    "name": "glass",
    "ambientTex": {
      "path": "boy.jpg"
    },
    "diffuseTex": {
      "path": "boy.jpg"
    },
    "specularTex": {
      "path": "boy.jpg"
    },
    "normalTex": {
      "path": "norm.png"
    }
  },
  {
    "name": "shiny",
    "ambientTex": {
      "path": "boy.jpg"
    },
    "diffuseTex": {
      "path": "boy.jpg"
    },
    "specularTex": {
      "path": "boy.jpg"
    },
    "normalTex": {
      "path": "norm.png"
    }
  },
  {
    "name": "matte",
    "ambientTex": {
      "path": "boy.jpg"
    },
    "diffuseTex": {
      "path": "boy.jpg"
    },
    "specularTex": {
      "path": "boy.jpg"
    },
    "normalTex": {
      "path": "norm.png"
    }
  }
]