# Blender MTL File: 'Classic Chess small.blend'
# Material Count: 4

newmtl black
Ns 31.372549
Ka 0.381699 0.381699 0.381699
Kd 0.105882 0.694118 0.345098
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka Brown_wood_texture.jpg
map_Kd Brown_wood_texture.jpg
map_Ks Brown_wood_texture_SPEC.jpg
map_Kn Brown_wood_texture_NORM.png

newmtl desk
Ns 9.803922
Ka 0.270588 0.270588 0.270588
Kd 0.270588 0.270588 0.270588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka desk_texture.jpg
map_Kd desk_texture.jpg
map_Ks desk_texture_SPEC.jpg
map_Kn desk_texture_NORM.jpg

newmtl numeration
Ns 31.372549
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka numeration_texture.png
map_Kd numeration_texture.png
map_Ks numeration_texture.png
map_Kn numeration_texture_NORM.png

newmtl white
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka White_wood_texture.jpg
map_Kd White_wood_texture.jpg
map_Ks White_wood_texture_SPEC.jpg
map_Kn White_wood_texture_NORM.png
